# Samples

./: FormRecognizer_console.txt  Template links  ecm_accelerator_app (1).html
AppHuggingFaceDs/: AppHuggingFaceDs.csproj  AppHuggingFaceDs.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Program.cs
DAGWorkflowDesign/: package-lock.json  package.json
DAGWorkflowDesign/src/: App.tsx  index.css
Headless/: classification_dashboard.py  requirements_file.txt
Headless/OcrDataClassificationWebApp/Helpers/: CsvHelperUtility.cs
Headless/OcrDataClassificationWebApp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
Headless/OcrDataClassificationWebApp/Properties/: launchSettings.json
Headless/OcrDataClassificationWebApp/Services/: MlClassifier.cs
OcrDataClassificationWebApp/: OcrDataClassificationWebApp.csproj  OcrDataClassificationWebApp.sln  Program.cs
OcrDataClassificationWebApp/Helpers/: ExcelHelperUtility.cs
OcrDataClassificationWebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
OcrDataClassificationWebApp/Pages/Shared/: _Layout.cshtml
OcrDataClassificationWebApp/Services/: SampleTrainingData.cs
OcrDataClassificationWebApp/wwwroot/css/: styles.css
PythonAppDataset/: PythonAppDataset.py  PythonAppDataset.pyproj  PythonAppDataset.sln  ajeshmahto_kyc_train.csv
WinAppXMLLLM/: WinAppXMLLLM.sln
WinAppXMLLLM/WinAppXMLLLM/: Form1.Designer.cs  Form1.cs  Program.cs  WinAppXMLLLM.csproj
WinFormECMTest/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1_base.Designer.cs  Form1_base.cs  Form2.Designer.cs  Form2.cs  Program.cs  WinFormECMTest.csproj  WinFormECMTest.sln
WinFormECMTest/CustomControls/: CustomButton.cs  CustomProgressBar.cs  CustomRadioButton.cs
WinFormECMTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dsFiles/: Set_copy1.csv
javajar/hellojframe/: hellojframe
javajar/hellojframe/src/hello/: HelloJFrame.java
