@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom base styles */
@layer base {
  html {
    font-family: Inter, system-ui, sans-serif;
  }
  
  body {
    @apply bg-gray-50 text-gray-900;
  }
}

/* Custom component styles */
@layer components {
  .btn-primary {
    @apply px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 
           disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200 
           font-medium shadow-sm hover:shadow-md;
  }
  
  .btn-secondary {
    @apply px-6 py-3 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 
           disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200 
           font-medium;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200 p-6;
  }
  
  .status-badge {
    @apply px-3 py-1 rounded-full text-xs font-medium;
  }
  
  .metric-card {
    @apply p-6 rounded-lg border;
  }
}

/* Custom utilities */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}